{
  "name": "mstblc-pixel-token-solution",
  "version": "1.0.0",
  "description": "ERC20-compliant Pixel Token (PXL) smart contract solution for MSTBLC",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "verify": "hardhat verify",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "ethereum",
    "smart-contract",
    "erc20",
    "token",
    "blockchain",
    "solidity",
    "mstblc"
  ],
  "author": "Deepesh Batra",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
